{
  "name": "react-material-confirm",
  "version": "1.0.0",
  "description": "A confirmation modal component built with react-material",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Infamoustrey/react-material-confirm.git"
  },
  "author": "Trey Foster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Infamoustrey/react-material-confirm/issues"
  },
  "homepage": "https://github.com/Infamoustrey/react-material-confirm#readme",
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "laravel-mix": "^4.0.14"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
