{
  "name": "react-material-confirm",
  "version": "1.0.1",
  "description": "A confirmation modal component built with react-material",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Infamoustrey/react-material-confirm.git"
  },
  "author": "Trey Foster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Infamoustrey/react-material-confirm/issues"
  },
  "homepage": "https://github.com/Infamoustrey/react-material-confirm#readme",
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "laravel-mix": "^4.0.14"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "global": "^4.3.2",
    "np": "^4.0.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
